## original code
you can find the original code from [Adolfo Bolivar here](https://github.com/adolfobolivar/AOS8-InfluDB-Grafana)

### changes
- changed code so it works with influxdb2(or someting with time in nanoseconds) and added dockerfile so can run in docker with environment vars.
- added some more verbosity (prints whats being send to console)

change the defaults in the code at `main.py` and `write_influxdb.py`, or pass the env vars.

tested with arubaos 8.10, influxdb 2.7.6

run with:
-   `python3 main.py`
or
-   `python3 main.py --logging`

# Aruba MM/MC AOS 8.3 - InfluxDB - Grafana

Python Code Demo to create a wifi dashboard in GRAFANA from ARUBA Mobility Master and Mobility controller infrastructure.
Additional details can be found here: https://community.arubanetworks.com/t5/Wireless-Access/Aruba-AOS8-InfluxDB-and-Grafana-How-to-create-your-own-custom/td-p/480407

# Infrastructure

The infraestruture needed is:

- Aruba Infrastructure: Mobility Master, Mobility Controller, Clearpass
- InfluxDB
- Grafana

<img align="left" src="https://github.com/adolfobolivar/AOS8-InfluDB-Grafana/blob/master/Physical%20Diagram.png">

# Logical Design

<img align="left" src="https://github.com/adolfobolivar/AOS8-InfluDB-Grafana/blob/master/Logical%20Diagram.png">

# InfluxDB 

Python script creates the database "example" and stores the data in multiple measurements:  

```
ubuntu@ubuntu:~$ influx
Connected to http://localhost:8086 version 1.6.3
InfluxDB shell version: 1.6.3
> use example
Using database example
> show measurements
name: measurements
name
----
Bandwidth_Consumed_CRCs
Number_Associations_APs
Number_Clients_SSID
Status_of_APs
cpuload
type_users
> 

```
# Dashboard generated in Grafana

I installed the Clock Panel and Gauge Panel Plugin for Grafana. Here is an example of the dashboard generated:

<img align="left" src="https://github.com/adolfobolivar/AOS8-InfluDB-Grafana/blob/master/Dashboard.png">

